[
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
    
    { "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
    { "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+tab"], "command": "next_view" },

    { "keys": ["f2"], "command": "goto_definition" },
    { "keys": ["f2"], "command": "auto_complete_open_link", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true },
        ]
    },

    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+m"], "command": "fold_all" },
    { "keys": ["ctrl+shift+m"], "command": "unfold_all" },
    { "keys": ["ctrl+shift+,"], "command": "fold" },
    { "keys": ["ctrl+shift+."], "command": "unfold" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },

    { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["super+e"], "command": "focus_neighboring_group" },
]
